//require 是一个方法
//它的作用是用来加载模块的
//在node中，模块有三种
//    具名的核心模块，例如：fs、http
//    用户自己编写的文件模块
//    相对路径必须添加 ./
//    可以省略后缀名
//    相对路径中的./不能省略，否则报错
//在node中，没有全局作用域 a.js的值在b.js内不能用，超出文件的均不可用
//内部访问不到外部，外部也访问不了内部
//既然是模块作用域，那如何让模块与模块之间进行通信
//有时候，我们加载文件模块的目的不是为了简简单单的执行里面的代码，更重要的是使用里面的成员
console.log('a start');
require('./b.js');
console.log('a end');